<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="srifqi.simetri.daftartugas.DaftarTugas" >

	<item
		android:id="@+id/action_refresh"
		android:orderInCategory="100"
		android:title="@string/refresh"
		android:icon="@drawable/ic_sync"
		android:showAsAction="ifRoom"
		app:showAsAction="ifRoom" />

	<item
		android:id="@+id/action_setting"
		android:orderInCategory="200"
		android:title="@string/title_activity_pengaturan"
		android:icon="@drawable/ic_settings"
		android:showAsAction="ifRoom"
		app:showAsAction="ifRoom"/>

</menu>
